# Protocol-Buffer-Example

./: README.md
Client/: test.php
Client/Com/Test/Client/: DeveloperClient.php  SoftwareClient.php
Client/Com/Test/Proto/: Developer.php  DeveloperList.php  Search.php  Software.php  SoftwareList.php
Proto/: developer.proto  search.proto  software.proto
Server/: pom.xml
Server/src/main/java/com/test/: ApplicationConfig.java
Server/src/main/java/com/test/proto/: Developer.java  DeveloperList.java  DeveloperListOrBuilder.java  DeveloperOrBuilder.java  DeveloperProtos.java  Search.java  SearchOrBuilder.java  SearchProtos.java  Software.java  SoftwareList.java  SoftwareListOrBuilder.java  SoftwareOrBuilder.java  SoftwareProtos.java
Server/src/main/java/com/test/service/: Data.java  DeveloperService.java  SoftwareService.java
